@import '../../reset.less';
.activity {
  position: relative;
}
.act-wrap {
  position: relative;
}

.act-search {

}

.act-card {
  .flex();
  flex-direction: column;
  margin: 20px 0;
  background-color: #fff;

  &-vote {
    width: 400px;
    height: 80px;
    border-radius: 10px;
    background-color: #2b2;
    text-align: center;
  }
}

.act-button {
  .flex();
  justify-content: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 200px;
  background-image: linear-gradient(180deg,rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);

  &-fake {
    height: 200px;
  }
}
