@import '../../reset.less';
.menu {
  width: 100%;
  padding: 20px 0;
  background: #fff;
  border: 1px#d9d9d9;
  border-bottom-style: solid;
  color: #333;
}

.menu-wrap {
  .flex();
  justify-content: space-between;
  // margin: 0 4%;
}

.menu-title {
  font-size: @fz-h2;
  &-width {
    width: 176px;
  }
}

.menu-content {
  color:  #9a9a9a;
  font-size: @fz-h3;
}

.menu-tips {
  color:  #9a9a9a;
  font-size: 26px;
}

.menu-flex {
  .flex();
  &-col {
    flex-direction: column;
  }
}

.menu-icon {
  width: 40px;
  height: 40px;
}

.menu-text-icon {
  margin-left: 20px;
}

.menu-hover {
  background: #f2f2f2;
}