@import '../../reset.less';
.wrap {
  overflow-y: scroll;  // 防止顶部重叠
  background-color: #ecffeb;
}
.i-theme {
  background-color: #fff;
}
.i-wrap {
  .flex();
  // width: 100%;
  flex-direction: column;
  justify-content: flex-start;
}

.i-header {
  width: 100%;
  margin-top: 10px;
  .flex();
  justify-content: space-around;
}

.i-search {
  margin: 10px 34px;
  width: 80%;
  padding: 10px 20px;
  border: 1px solid #9a9a9a;
  border-radius: 50px;
  background-color: #fff;
  font-size: @fz-h1;
}

.i-clear {
  flex-basis: 12%;
  padding-right: 34px;
  color: #333;
  font-size: @fz-h2;
}

.i-scrollview {
  /* #if ndef rn */
  padding: 0 34px;
  box-sizing: border-box;
  /* #endif */
  /* #if def alipay */
  width: 100%;
  /* #endif */
}

.i-default {
  width: 100%;
  .flex();
  justify-content: center;
  &-text {
    color: #808080;
    font-size: @fz-text;
  }
}
.fake{
  &-wrap {
    .flex();
    justify-content: center;
    flex-direction: column;
  }

  &-logo {
    .flex();
    font-size: @fz-h1;
    justify-content: center;
    width: 300px;
    height: 200px;
    margin: -150px 0 20px;
    letter-spacing: 2px;
    background-color: #2b2;
  }

  &-search {
    border: 1px solid #9a9a9a;
    border-radius: 50px;
    padding-left: 20px;
    background-color: #fff;
    width: 80%;
    height: 77px;
    font-size: @fz-h1;
    line-height: 77px;
    color: #9a9a9a;

    &-hover {
      border-color: #4ddad7;
      box-shadow: 0 0 10px #4ddad7;
    }
  }
}