@import '../../../reset.less';
textarea {
  font-size: @fz-h3!important;
}
.act {
  &-wrap {
    display: flex;
    flex-direction: column;
    padding: 30px 34px;
  }
  &-extends-title {
    display: flex;
    margin-top: 60px;
    font-size: @fz-h1;
  }
  &-input {
    width: 506px;
    font-size: @fz-h3;
  }

  &-submit {
    justify-content: center;
    margin-top: 60px;
    height: 100px;
    background-color: #2b2;
    color: #fff;
    border-radius: 10px;
    font-size: @fz-h3;
  }
}