/*
 * @Author: roadloser
 * @Date: 2021-01-19 13:41:41
 * @LastEditors: roadloser
 * @LastEditTime: 2021-01-19 21:10:47
 */
.modal-wrap {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: rgba(0,0,0,0.6);
}

.modal {
  padding: 30px;
  width: 600px;
  background-color: #fff;
  border-radius: 10px;
}