.taro_router, page {
  height: 100%;
}

// 兼容h5
.weui-tabbar__label {
  line-height: 21PX;
}
textarea {
  /* #ifndef rn */
  outline:none;
  box-shadow:none;
  appearance:none;
  /* #endif */
  resize:none;
}